<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Dasturchi Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <header class="hero">
    <div class="container">
      <img src="0049100.jpeg" alt="Profil rasmi" class="hero-img">
      <h1 class="hero-title">Salom, men <span>Web Dasturchiman</span></h1>
      <p class="hero-subtitle">Mening Ism Familyam Ruzimov Yusufboy</p>
    </div>
  </header>

  <!-- About -->
  <section id="about" class="section">
    <div class="container">
      <h2 class="mm">Men haqimda</h2>
      <p class="mmm"> Men kichik web dasturchiman. Hozirda html va css, java script, python, shu loyixalardan tushunchalarga egaman</p>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="section gray">
    <div class="container">
      <h2>Loyihalar</h2>
      <div class="project-grid">
        <div class="project-card">
          <h3>Html and Css</h3>
          <p>Htm va Css dan hozirda norm  darajada bilaman va web site lar ham yaratganman </p>
        </div>
        <div class="project-card">
          <h3>Python</h3>
          <p>Pythonda ham faoliyat olib borganman va undayam tajribam bor</p>
        </div>
        <div class="project-card">
          <h3>Php</h3>
          <p>Php dasturlash tilidan ham oz-muncha bilaman </p>
        </div>
      </div>
    </div>
  </section>

<section id="contact" class="section">
  <div class="container">
    <h2>Men bilan bog'lanish</h2>
    <form action="send.php" method="POST" class="contact-form">
      <label for="name">Ismingiz:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email manzilingiz:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Xabaringiz:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Xabar jo'natish</button>
    </form>
  </div>
</section>


</body>
</html>
